spring.profiles.active=dev
# configuration Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/formulario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Si atributos que tienen las columnas se implmenten por clase (CourseId) y que se transformen en base de datos (course_id) usemos la sgte propiedad
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#Si atributos que tienen las columnas se implmenten por clase (CourseId) y que se transformen en base de datos (CourseId) usemos la sgte propiedad
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
