# credential
jdbc.password=
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/formulario?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Configuration Hikari

# HikariCP intentará resolver un controlador a través del DriverManager basado únicamente en el jdbcUrl,
# pero para algunos controladores más antiguos driverClassName también se debe especificar
# si utilizamos jUrl no es necesario el  datasource.class.name.
db.connection.datasource.class.name=com.mysql.cj.jdbc.Driver
# Esta propiedad controla la cantidad máxima de tiempo que una conexión puede permanecer inactiva en el grupo
db.connection.idle.timeout=60000
# Esta propiedad controla la vida útil máxima de una conexión en el grupo
db.connection.max.lifetime=3600000
# Esta propiedad controla el número mínimo de conexiones inactivas que HikariCP intenta mantener en el grupo
db.connection.minimum.idle=2
#Esta propiedad controla el número máximo de milisegundos que un cliente (ese es usted)
# esperará una conexión del grupo. Si se excede este tiempo sin que haya una conexión disponible, se generará una SQLException.
db.connection.timeout=10000
# Esta propiedad controla la cantidad máxima de tiempo que se probará la vida de una conexión.
# Este valor debe ser menor que el connectionTimeout.
db.connection.validation.timeout=3000
# Esta propiedad controla si el grupo "fallará rápidamente" si el grupo no se puede sembrar con una conexión inicial con éxito.
db.initialization.fail.timeout=5
# Esta propiedad controla el tamaño máximo que el grupo puede alcanzar, incluidas las conexiones inactivas y en uso
db.maximum.pool.size=10

# configuration hibernate
hibernate.ddl-auto=update
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.cache=true
hibernate.show_sql=true
hibernate.query.cache=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.enable_lazy_load_no_trans=true
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=10
hibernate.max_fetch_depth=3

org.hibernate.flushMode=COMMIT