
  /$$$$$$                              /$$    /$$          /$$  /$$                     /$$$$$$  /$$                      /$$
 /$$__  $$                            | $$   |__/         |__/ | $$                    /$$__  $$| $$                     | $$
| $$  \__/ /$$$$$$  /$$$$$$  /$$$$$$ /$$$$$$  /$$/$$    /$$/$$/$$$$$$  /$$   /$$      | $$  \__/$$$$$$   /$$$$$$  /$$$$$$| $$   /$$
| $$      /$$__  $$/$$__  $$|____  $|_  $$_/ | $|  $$  /$$| $|_  $$_/ | $$  | $$      |  $$$$$|_  $$_/  |____  $$/$$_____| $$  /$$/
| $$     | $$  \__| $$$$$$$$ /$$$$$$$ | $$   | $$\  $$/$$/| $$ | $$   | $$  | $$       \____  $$| $$     /$$$$$$| $$     | $$$$$$/
| $$    $| $$     | $$_____//$$__  $$ | $$ /$| $$ \  $$$/ | $$ | $$ /$| $$  | $$       /$$  \ $$| $$ /$$/$$__  $| $$     | $$_  $$
|  $$$$$$| $$     |  $$$$$$|  $$$$$$$ |  $$$$| $$  \  $/  | $$ |  $$$$|  $$$$$$$      |  $$$$$$/|  $$$$|  $$$$$$|  $$$$$$| $$ \  $$
 \______/|__/      \_______/\_______/  \___/ |__/   \_/   |__/  \___/  \____  $$       \______/  \___/  \_______/\_______|__/  \__/
                                                                       /$$  | $$
                                                                      |  $$$$$$/
                                                                       \______/
